{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9MD6D8G\\SQLEXPRESS;Database=BDRestaurantMenu;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
